Новая папка/WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Image Source="Images\fitnes.jpg" Grid.RowSpan="2"/>
        <Label Content="Список клиентов" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="121,14" Height="42" Width="206" Grid.RowSpan="2"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <Button Content="Удалить клиента" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Button Content="Добавить нового клиента" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBox Text="Поиск" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"/>
        <Button Content="Найти" Grid.Column="4" Grid.Row="1"/>
        <Label Content="Добавить нового клиента" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Text="Фамилия" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Text="Имя" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox Text="Отчество" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox Text="Номер телефона" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
